APP_SECRET=dh
CORS_ALLOW_ORIGIN=.*
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=dh
MYSQL_USER=dh
MYSQL_PASSWORD=dh
DATABASE_URL=mysql://dh:dh@mariadb:3306/dh?serverVersion=mariadb-10.5.4
RABBITMQ_DEFAULT_USER=dh
RABBITMQ_DEFAULT_PASS=dh
RABBITMQ_DEFAULT_VHOST=dh
MESSENGER_TRANSPORT_DSN=amqp://dh:dh@rabbitmq:5672/dh/completed_tasks
