server {
    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        resolver local=on;

        fastcgi_buffer_size 32k;
        fastcgi_buffers 32 4k;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;

        internal;
    }

    location ~ \.php$ {
      return 404;
    }

    location /nginx-health {
      access_log off;
      default_type text/plain;
      return 200 "healthy\n";
    }
}
